# kurento-tutorial-java

kurento-hello-world-recording/: pom.xml
kurento-hello-world-recording/src/main/java/org/kurento/tutorial/helloworld/: HelloWorldRecHandler.java
kurento-hello-world/src/main/java/org/kurento/tutorial/helloworld/: HelloWorldHandler.java
